{% load static %}
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farmer Media Admin</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="{% static 'assets_admin/css/bootstrap.css' %}" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="{% static 'assets_admin/css/font-awesome.css' %}" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="{% static 'assets_admin/css/custom.css' %}" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
     
           
          
    <div id="wrapper">
         <div class="navbar navbar-inverse navbar-fixed-top" style="background-color: #34AD54;">
            <div class="adjust-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <h2 style="color: white;font-weight: 700;margin-top: -5px;">Farmer Media</h2>

                    </a>
                    
                </div>
              
                <span class="logout-spn" >
                  <a href="/accounts/logout" style="color:#fff;margin-top: 20px;font-size: 15px;">LOGOUT</a>  

                </span>
            </div>
        </div>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                 


                    <li>
                        <a href="/admin-user/" ><i class="fa fa-desktop "></i>Dashboard <span class="badge"></span></a>
                    </li>
                   

                    <li class="active-link">
                        <a href="/admin-user/feeds"><i class="fa fa-edit "></i>Manage Feeds  <span class="badge"></span></a>
                    </li>
                   

                    <li>
                        <a href="/admin-user/users"><i class="fa fa-users "></i>Users  <span class="badge"></span></a>
                    </li>
                    <li>
                        <a href="/admin-user/notifications"><i class="fa fa-globe "></i>Notifications  <span class="badge"></span></a>
                    </li>



                    
                </ul>
                            </div>

        </nav>

        <style>
            .popup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                z-index: 1000;
                }

                .popup.active {
                display: block;
                }

                .form-group {
                margin-bottom: 20px;
                }

                .form-group label {
                display: block;
                font-weight: bold;
                }

                .form-group input[type="text"],
                .form-group input[type="email"] {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 3px;
                }

                .form-group button {
               width: 100%;
                }

        </style>



        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-lg-12">
                     <h2 style="text-align: center;">ADMIN DASHBOARD</h2>   
                     <!-- <button class="btn btn-success" style="float: right;" id="open-popup">Create Notification</button> -->
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />

                  <style>
                    .rw{
                        width: 50%;height: 120px;
                    }
                    @media(max-width:852px){
                        .rw{
                            width: 95%;height: 120px;
                        }
                    }
                  </style>
                <div class="row">
                    <div class="col-lg-12 ">
                        <!-- <div class="alert alert-info">
                             <strong>Welcome {{acc.full_name}} ! </strong>
                        </div> -->
                       
                    </div>
                    </div>
                  <!-- /. ROW  --> 
                  <div style="overflow-y: scroll;height: 85vh;">

                      {% for feed in feeds %}

                      <div class="card p-3">
                          <h4><b>{{feed.posted_by.full_name}}</b> <span class="badge badge-secondary">{{feed.total_likes}} likes</span></h4>
                          <p>{{feed.post_content}}</p>
                          <br>
                          <p>{{feed.posted_at}}</p>
                           <button class="btn btn-danger" style="border-radius: 25px;" onclick="window.location.href='/admin-user/feeds/{{feed.id}}'">Delete Feed</button>
                        </div>

                      <hr>

                      {% endfor %}
                 
                  </div>
                     
                     
                  </div>
              </div>
                 <!-- /. ROW  -->   

                 <div id="popup-form" class="popup" style="width: 40%;">
                    <h2>Create Notification</h2>
                    <form method="POST">
                        {% csrf_token %}
                      <div class="form-group">
                        <label for="name">Notification Title:</label>
                        <input type="text" id="name" name="title" required>
                      </div>
                      <div class="form-group">
                        <label for="email">Content:</label>
                        <input type="text" id="email" name="content" required>
                      </div>
                      <div class="form-group">
                        <label for="email">To User:</label>
                       <select name="to_user" class="form-control">
                        <option value="FARMER">FARMER</option>
                        <option value="AGRICULTURAL_OFFICER">AGRICULTURAL OFFICER</option>
                       </select>
                      </div>
                      <div class="form-group">
                        <button type="submit" class="btn btn-success w-100">Submit</button>
                      </div>
                    </form>
                    <button id="close-popup" style="width: 100%;">Close Form</button>
                  </div>
                  
                  <script>
                  document.getElementById('open-popup').addEventListener('click', function() {
                    document.getElementById('popup-form').classList.add('active');
                  });
                  
                  document.getElementById('close-popup').addEventListener('click', function() {
                    document.getElementById('popup-form').classList.remove('active');
                  });
                  </script>





				  <div class="row">
                    <div class="col-lg-12 ">
					<br/>
                      
                    </div>
                    </div>
                  <!-- /. ROW  --> 
    </div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
    <div class="footer">
      
    
            <div class="row">
                <div class="col-lg-12" >
                    &copy;  2014 yourdomain.com | Design by: <a href="http://binarytheme.com" style="color:#fff;" target="_blank">www.binarytheme.com</a>
                </div>
            </div>
        </div>
          

     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets_admin/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets_admin/js/bootstrap.min.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets_admin/js/custom.js"></script>
    
   
</body>
</html>
